# homework-java-siit

./: CNP_List.txt  build.gradle  settings.gradle
src/main/java/com/siit/firstquiz/: Circle.java  IShape.java  Rectangle.java  ShapeAreaPerimeter.java  ShapeAreaPerimeter3.java  ShapeAreaPerimeterV2.java  ShapePerimeterArea.java  Square.java  Triangle.java
src/main/java/com/siit/firstquiz/ciorna/: ShapeAreaPerimeter.java  (+2 more)
src/main/java/com/siit/tema1/: ArraySmallestForEach.java  ArraySmallestNumber.java  CalculFactorial.java  Calculator.java  DisplayFactorial.java  MaxDigit.java  NumarZile.java  NumerePrime.java  Palindrom.java  RemoveDuplicates.java  SquareArray.java  Tema1.java
src/main/java/com/siit/tema10/: Brackets.java  FibonacciWithStream.java  Pairs.java
src/main/java/com/siit/tema11/: !readMe.txt  CMD.java  IOHomework.java
src/main/java/com/siit/tema12/: Festival.java
src/main/java/com/siit/tema14/: MyFirstSQLException.java  TestConnection.java
src/main/java/com/siit/tema15/: TimeDate.java
src/main/java/com/siit/tema2/: ArraySmallestMethod.java  CalculatorMetode.java  FactorialMetode.java  FibonacciNumbers.java  MatrixMultiplication.java  MaxDigitAndPalindromMetode.java  MaxDigitMetode.java  NumarZileMetode.java  NumerePrimeMetode.java  PairsSumNumbers.java  RemoveDuplicatesMethods.java  SquareArrayMetode.java  StringDuplicates.java
src/main/java/com/siit/tema3/: Album.java  Book.java  Novel.java
src/main/java/com/siit/tema4/: StringManipulation.java
src/main/java/com/siit/tema7/: ExceptionHandling.java  ExceptionHandlingSecond.java  MyCalculator.java  Solution.java
src/main/java/com/siit/tema8/: Ciorna.java  Main.java  Persoana.java
src/main/java/com/siit/temasql/: sql_exercises.sql
src/main/java/com/siit/tutorial/: Streams.java  User.java
src/main/resources/: application.properties.properties  data_ecommerce_full_DDL&DML.sql
src/test/java/com/siit/firstquiz/: ShapeAreaPerimeterTest.java  ShapePerimeterAreaTest.java  TriangleTest.java
src/test/java/com/siit/tema10/: FibonacciWithStreamTest.java  PairsTest.java
src/test/java/com/siit/tutorial/: Exercise_1_Test.java  Exercise_2_Test.java  Exercise_3_Test.java  Exercise_4_Test.java  Exercise_5_Test.java  StreamsTest.java
(+151 files in other folders)
