plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor("org.projectlombok:lombok:1.18.12")

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.ow2.asm', name: 'asm-debug-all', version: '5.0_ALPHA'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.1.RELEASE'


    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'



    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'



}
